<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=format-detection content="telephone=no"><meta name=apple-mobile-web-app-capable content=yes><meta content=yes name=apple-touch-fullscreen><title>app</title><script src=https://cdn.bootcss.com/babel-polyfill/6.23.0/polyfill.min.js></script><link href=./static/css/app.c71d4046b169e64361c56450168d255d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=cordova.js></script><script type=text/javascript>document.addEventListener("deviceready", onDeviceReady, false);

      function onDeviceReady() {
        StatusBar.overlaysWebView(false);
        StatusBar.styleDefault();
        StatusBar.backgroundColorByName('#1c4156');
      }</script><script type=text/javascript src=./static/js/manifest.f3c50804e1f24a15eba7.js></script><script type=text/javascript src=./static/js/vendor.03ea01c3b748cbe79677.js></script><script type=text/javascript src=./static/js/app.9c87f3a429cec924e1f7.js></script></body></html>