<?xml version='1.0' encoding='utf-8'?>
<widget id="com.app.enesource" version="1.2.95" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HotCodePush">
        <param name="ios-package" value="HCPPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>联元节度使</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <chcp>
        <config-file url="http://116.62.161.54/www/chcp.json" />
        <auto-download enabled="true" />
        <auto-install enabled="true" />
        <native-interface version="1" />
    </chcp>
    <allow-intent href="itms:*" />
    <allow-intent href="itms-apps:*" />
    <icon height="40" src="res/icon/ios/icon-20@2x.png" width="40" />
    <icon height="60" src="res/icon/ios/icon-60.png" width="60" />
    <icon height="58" src="res/icon/ios/icon-small@2x.png" width="58" />
    <icon height="87" src="res/icon/ios/icon-small@3x.png" width="87" />
    <icon height="80" src="res/icon/ios/icon-40@2x.png" width="80" />
    <icon height="120" src="res/icon/ios/icon-60@2x.png" width="120" />
    <icon height="180" src="res/icon/ios/icon-60@3x.png" width="180" />
    <icon height="1024" src="res/icon/ios/icon-1024.png" width="1024" />
    <icon height="57" src="res/icon/ios/icon-57.png" width="57" />
    <icon height="114" src="res/icon/ios/Icon-57@2x.png" width="114" />
    <splash height="480" src="res/screen/ios/Default~iphone.png" width="320" />
    <splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640" />
    <splash height="1440" src="res/screen/ios/Default-2436h.png" width="960" />
    <splash height="1125" src="res/screen/ios/Default-667h.png" width="750" />
    <splash height="1863" src="res/screen/ios/Default-736h.png" width="1242" />
    <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="StatusBarBackgroundColor" value="#1c4156" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
